set color_cmdline_bg=235
set color_cmdline_fg=255
set color_error=160
set color_info=42
set color_separator=29
set color_statusline_bg=235
set color_statusline_fg=248
set color_titleline_bg=235
set color_titleline_fg=248
set color_win_bg=234
set color_win_cur=255
set color_win_cur_sel_bg=29
set color_win_cur_sel_fg=234
set color_win_dir=39
set color_win_fg=248
set color_win_sel_bg=29
set color_win_sel_fg=255
set color_win_title_bg=235
set color_win_title_fg=248
set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=234
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=240
